<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure-oriented smoothing of 2D &amp; 3D images on the GPU &mdash; Joseph Jennings Website 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Joseph Jennings Website 1.0 documentation" href="#" /> 
  </head>
  <body>

<div style="background-color: #11557C; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
  <font size=5 color="white"> <b>Geophysical Computing Notebook</b></font>
<br>&nbsp;<br>
  <font size=4 color="white"> Joseph Jennings</font>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#"><font color="#EE9816">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#EE9816">Bibliography</font></a>|&nbsp;</li>
        <li><a href="about.html"><font color="#EE9816">About</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structure-oriented smoothing of 2D &amp; 3D images on the GPU</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#structure-oriented-smoothing">Structure-oriented smoothing</a></li>
<li><a class="reference internal" href="#gpu-implementation">GPU Implementation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structure-oriented-smoothing-of-2d-3d-images-on-the-gpu">
<h1>Structure-oriented smoothing of 2D &amp; 3D images on the GPU<a class="headerlink" href="#structure-oriented-smoothing-of-2d-3d-images-on-the-gpu" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p><em>March 20, 2015</em></p>
<p>This page describes the code I wrote for my undergraduate thesis while in my final year as an undergraduate
at Colorado School of Mines. The code is found in two different git repositories
on <a href="https://github.com/ke0m" target="_blank">my GitHub page</a>. The final working code and demo
is found within my fork of the Mines Java Tool Kit created by <a href="https://inside.mines.edu/~dhale/" target="_blank">Professor Dave Hale</a> (my advisor for this
project). This is the <cite>jtk</cite> repository and  my test and other code is found within the
<cite>Senior_Design</cite> repository.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The instructions for installing the working code and demo
can be found in the README file on this <a href="https://github.com/ke0m/jtk#structure-oriented-smoothing-of-2d-images-on-the-gpu" target="_blank">web page</a>.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Geoscientists use seismic images to better understand the subsurface geology of a given region. The proper
interpretation of these images is key in creating an accurate geologic model to make predictions on the location
of hydrocarbon reservoirs. This interpretation can be time-consuming and a major bottleneck in the process of
creating geologic models <a class="reference internal" href="biblio.html#fehmers-hocker" id="id1">[Fehmers-Hocker]</a>.
Applying image processing algorithms can aid in speeding up this interpretation as they
can remove unwanted noise and help delineate subtle yet important geologic features. One of these algorithms is
known as structure-oriented smoothing <a class="reference internal" href="biblio.html#fehmers-hocker" id="id2">[Fehmers-Hocker]</a>. The application of this filter to a seismic image will smooth
along the geologic structure in the image rather than across it in order to enhance the structural features. By clicking Figure 1
below, you can see the results of structure-oriented smoothing of a 2D seismic image.</p>
<div style="text-align: center;">
<img id="sos_click" onclick="changeImage()"
src="_images/input.png" width="60%" height="60%">
</div>

<p style="text-align: center"><b>Figure 1:</b> Click the figure above to toggle between the input and smoothed image.</p>

<script>
function changeImage() {
  var image = document.getElementById("sos_click");
  if(image.src.match("smoothed")) {
    image.src = "_images/input.png";
  }
  else {
    image.src = "_images/smoothed.png"
  }
}
</script></div>
<div class="section" id="structure-oriented-smoothing">
<h2>Structure-oriented smoothing<a class="headerlink" href="#structure-oriented-smoothing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gpu-implementation">
<h2>GPU Implementation<a class="headerlink" href="#gpu-implementation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#"><font color="#EE9816">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#EE9816">Bibliography</font></a>|&nbsp;</li>
        <li><a href="about.html"><font color="#EE9816">About</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Joseph Jennings.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>